[
  {
    "remote"      : "FusionDevices",
    "repository"  : "FusionDevices/android_device_oppo_common",
    "target_path" : "device/oppo/common",
    "revision"    : "n-mr2"
  },
  {
    "remote"      : "FusionDevices",
    "repository"  : "FusionDevices/android_kernel_oneplus_msm8996",
    "target_path" : "kernel/oneplus/msm8996",
    "revision"    : "n-mr2"
  },
 {
    "remote"      : "fusion",
    "repository"  : "PureFusionOS/android_device_qcom_common",
    "target_path" : "device/qcom/common",
    "revision"    : "n-mr2"
 },
 {
    "remote"      : "fusion",
    "repository"  : "OctopusParty/proprietary_vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "revision"    : "n-mr2"
 },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_vendor_nxp-nfc_opensource_frameworks",
    "target_path" : "vendor/nxp-nfc/opensource/frameworks",
    "revision"    : "cm-14.1"
 },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path" : "vendor/nxp-nfc/opensource/libnfc-nci",
    "revision"    : "cm-14.1"
 },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_vendor_nxp-nfc_opensource_Nfc",
    "target_path" : "vendor/nxp-nfc/opensource/Nfc",
    "revision"    : "cm-14.1"
 }
]
